.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Minimum 300px, her sırada maksimum 3 öğe
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
  
    &:hover {
      transform: scale(1.05);
    }
  
    img {
      width: 100%;
      height: 150px; // Fotoğraf yüksekliği
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  }
  
  .cardContent {
    text-align: center;
  }
  
  .title {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0;
    color: #2c3e50;
  }
  
  .price {
    font-size: 1rem;
    color: #27ae60;
    font-weight: 600;
  }
  